<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
  <display-name>spring-web</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:application-context.xml </param-value>
  </context-param>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>entry</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>entry</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

  <!--过滤器,统一设置字符集-->
  <filter>
    <filter-name>FilterCharset</filter-name>
    <filter-class>com.bean.filter.FilterCharset</filter-class>
    <init-param>
      <param-name>charset</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>

  <!--对什么模式起作用  -->
  <filter-mapping>
    <filter-name>FilterCharset</filter-name>
    <!--可加目录  -->
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>